ED_BLOB_KEY=
ED_BLOB_URL=
ED_BLOB_CONTAINER_NAME=img
#BACKGROUND_COLOR=#a0a0a0  # Optionally change background color

# Set to true to enable the use of the Sklera API
SKLERA_ENABLED=False
#SKLERA_SCREEN_ID=
#SKLERA_API_TOKEN=
#SKLERA_TIMEOUT_MS=30000 # Optionally change timeout (for inactivity) in milliseconds